MainPage.xaml

<Page
    x:Class="I_Like_Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:I_Like_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="http://thuthuatphanmem.vn/uploads/2018/05/18/hinh-nen-may-tinh-hd-toi-yeu-am-nhac-dep_024424201.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <AppBarButton Icon="Contact" Label="Login" Tag="Login" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Tapped="Show_Tab" Style="{ThemeResource AppBarButtonRevealStyle}"/>
        <AppBarButton Icon="AddFriend" Label="Register" Tag="Register" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Tapped="Show_Tab"/>
        <AppBarButton Icon="AddFriend" Label="AddSong" Tag="AddSong" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Tapped="Show_Tab"/>
        <AppBarButton Icon="MusicInfo" Label="PlayLists" Tag="PlayLists" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Tapped="Show_Tab"/>

        <Frame x:Name="contentFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
        <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
