Views/AddSong.xaml

<Page
    x:Class="I_Like_Music.Views.AddSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:I_Like_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20">
        <ScrollViewer Height="500" ZoomMode="Disabled">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="Times New Roman" Width="300">Song Name</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="35" Width="500"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="Times New Roman" Width="300">Author</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="35" Width="500"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="Times New Roman" Width="300">Singer</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="35" Width="500"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="Times New Roman" Width="300">Thumbnail</TextBlock>
                    <PasswordBox VerticalAlignment="Center" FontSize="35" Width="500"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="Times New Roman" Width="300">Link</TextBlock>
                    <PasswordBox VerticalAlignment="Center" FontSize="35" Width="500"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button VerticalAlignment="Center" FontSize="50" Margin="30" FontFamily="Times New Roman" Background="#00FF7F" CornerRadius="10">Lưu</Button>
            <Button VerticalAlignment="Center" FontSize="50" FontFamily="Times New Roman" Background="#FF4500" CornerRadius="10">Reset</Button>
        </StackPanel>
    </StackPanel> 
</Page>
