Views/Login.xaml

<Page
    x:Class="I_Like_Music.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:I_Like_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="50" FontFamily="Times New Roman" TextAlignment="Center">UserName</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Padding="20" VerticalAlignment="Center" FontSize="50"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="50" FontFamily="Times New Roman" TextAlignment="Center">PassWord</TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1" Padding="20" VerticalAlignment="Center" FontSize="50"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button VerticalAlignment="Center" FontSize="50" Margin="30" FontFamily="Times New Roman" Background="#00FF7F" CornerRadius="10">Lưu</Button>
            <Button VerticalAlignment="Center" FontSize="50" FontFamily="Times New Roman" Background="#FF4500" CornerRadius="10">Reset</Button>
        </StackPanel>
    </Grid>
</Page>
