Views/PlayLists.xaml

<Page
    x:Class="I_Like_Music.Views.PlayLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:I_Like_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

 
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView
                  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/18/0/1/6/3/1576653973438.jpg" Width="50" Height="50"/>
                <StackPanel>
                <TextBlock>Đi Tìm Thanh Xuân</TextBlock>
                <TextBlock>Xám, F-Poly</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/18/0/1/6/3/1576653973438.jpg" Width="50" Height="50"/>
                <TextBlock>Đi Tìm Thanh Xuân</TextBlock>
                <TextBlock>Xám, F-Poly</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel><StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="https://avatar-nct.nixcdn.com/song/2019/12/13/7/0/e/8/1576203506187.jpg" Width="50" Height="50"/>
                <TextBlock>I Luv U</TextBlock>
                <TextBlock>Sofia Carson, R3hab</TextBlock>
            </StackPanel>
        </ListView>
    </Grid>
</Page>
